GOOGLE_CLIENT_ID=321679357657-umohtgb1l0i0pj7g5b5k284ed8inq86j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="njsbjbjsbxjsx"
NEXTAUTH_URL="http://localhost:3000"